PASS	Basic Statistics	Sefale_reverse.paired.fastq.gz
PASS	Per base sequence quality	Sefale_reverse.paired.fastq.gz
WARN	Per tile sequence quality	Sefale_reverse.paired.fastq.gz
PASS	Per sequence quality scores	Sefale_reverse.paired.fastq.gz
FAIL	Per base sequence content	Sefale_reverse.paired.fastq.gz
WARN	Per sequence GC content	Sefale_reverse.paired.fastq.gz
PASS	Per base N content	Sefale_reverse.paired.fastq.gz
WARN	Sequence Length Distribution	Sefale_reverse.paired.fastq.gz
PASS	Sequence Duplication Levels	Sefale_reverse.paired.fastq.gz
PASS	Overrepresented sequences	Sefale_reverse.paired.fastq.gz
PASS	Adapter Content	Sefale_reverse.paired.fastq.gz
FAIL	Kmer Content	Sefale_reverse.paired.fastq.gz
