PASS	Basic Statistics	404_reverse.paired.fastq.gz
PASS	Per base sequence quality	404_reverse.paired.fastq.gz
WARN	Per tile sequence quality	404_reverse.paired.fastq.gz
PASS	Per sequence quality scores	404_reverse.paired.fastq.gz
FAIL	Per base sequence content	404_reverse.paired.fastq.gz
WARN	Per sequence GC content	404_reverse.paired.fastq.gz
PASS	Per base N content	404_reverse.paired.fastq.gz
WARN	Sequence Length Distribution	404_reverse.paired.fastq.gz
PASS	Sequence Duplication Levels	404_reverse.paired.fastq.gz
PASS	Overrepresented sequences	404_reverse.paired.fastq.gz
PASS	Adapter Content	404_reverse.paired.fastq.gz
FAIL	Kmer Content	404_reverse.paired.fastq.gz
