## blobtools v1.0
## bam0=/home/amir/gasp/mapping/424_platanus_22.bam
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	bam0_mean	bam0_std	bam0_read_map	bam0_read_map_p
all	None	17,235	100.0%	11,091,236	100.0%	1,373	0.37	0.055	126.7	371.9	31,153,649	93.2%
Ascomycota	#fee999	11,437	100.0%	6,466,421	100.0%	1,172	0.39	0.048	61.4	124.5	7,052,005	21.1%
Firmicutes	#e2514a	5,543	100.0%	4,542,122	100.0%	1,688	0.32	0.041	258.9	590.5	23,850,752	71.4%
Viruses-undef	#a2d9a4	72	100.0%	43,225	100.0%	1,605	0.33	0.035	104.8	95.0	82,741	0.2%
no-hit	#d3d3d3	151	100.0%	33,752	100.0%	277	0.3	0.067	164.2	531.9	108,212	0.3%
undef	#9e0142	27	100.0%	4,366	100.0%	155	0.39	0.048	32.3	11.3	2,164	0.0%
Chordata	#edf8a3	4	100.0%	1,200	100.0%	646	0.37	0.072	1084.8	1756.0	37,217	0.1%
Bacteria-undef	#fca55d	1	100.0%	150	100.0%	150	0.49	0.0	8346.3	0.0	20,558	0.1%