## blobtools v1.0
## bam0=/home/amir/gasp/mapping/Sefale_platanus_32.bam
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	bam0_mean	bam0_std	bam0_read_map	bam0_read_map_p
all	None	11,027	100.0%	11,057,460	100.0%	2,132	0.38	0.054	59.3	176.7	5,414,393	93.2%
Ascomycota	#fee999	10,949	100.0%	11,041,122	100.0%	2,138	0.38	0.052	58.2	171.2	5,370,745	92.5%
no-hit	#d3d3d3	51	100.0%	10,410	100.0%	235	0.23	0.16	140.4	155.7	22,566	0.4%
undef	#e2514a	21	100.0%	4,915	100.0%	275	0.37	0.054	167.5	600.8	9,221	0.2%
Arthropoda	#9e0142	1	100.0%	364	100.0%	364	0.4	0.0	15.6	0.0	53	0.0%
Firmicutes	#fca55d	2	100.0%	238	100.0%	126	0.37	0.0094	1847.6	998.7	6,355	0.1%
Chordata	#edf8a3	2	100.0%	213	100.0%	111	0.37	0.006	7.7	1.7	23	0.0%
Eukaryota-undef	#47a0b3	1	100.0%	198	100.0%	198	0.42	0.0	2461.8	0.0	5,430	0.1%