PAC1
GTR1
STT4
STT3
APL6
PRP5
DIA4
VPS4
MSS11
TSC10
CCA1
SSK2
SSK1
FMT1
PYC1
PGI1
NOB1
RPT6
LAS1
RPT4
RPT5
RPT3
RPT1
ATP2
ALD5
ATP7
ALD2
RAM2
HEM2
RET1
SCL1
EXO70
BEM1
NCA2
PKH1
HEM1
UBC4
LST8
LIF1
ACE2
ERG4
ERG5
ERG6
ERG7
HMLALPHA2
ERG1
ERG2
NOP1
ERG9
DCD1
VPH1
HTS1
EDC3
ALO1
RAD2
MRP4
VAN1
BMS1
EXG1
YPT1
ADO1
TMP1
SOL1
ARO1
ARO4
RIO1
MRP17
CHK1
CLP1
SUP45
CPYA
ILS1
MIP1
DPB4
LOS1
ACP1
NUP133
PUT2
PDI1
PMI1
CDC8
CSE4
TAF11
MPG1
QNS1
CDC4
CDC5
CDC6
GLT1
SMC3
SMC2
MEU1
SMC6
APS2
HOS2
ARG8
PEX1
KGD2
SET1
SET2
KGD1
MET6
MEC1
ALG14
INO1
POL3
POL2
POL1
RLP24
CDC28
NCS6
HOM3
CDC48
RPN12
RPN11
PPH21
SLN1
CDC23
MRL1
STE11
STE12
GAL10
CYS4
HSP70
SAM4
CHT1
VPS27
DED1
VPS28
DOC1
SEC31
HXT1
HRD3
HRD1
FKS1
FKS3
ADE4
ADE1
ADE2
FCY1
ILV2
PLB1
APC1
GFA1
PAN6
GUT1
HAP2
MYO2
STE3
PRP45
PRP43
STE7
MSY1
HPA3
MNN10
RPN2
RPN3
RAD17
XKIA
HTB1
NTE1
NUP170
PUP3
PUP2
MTR4
GPB1
SWD2
BPL1
GRR1
DAK1
CAF16
NDK1
UFD4
DMC1
GAA1
HSP90
MRPL33
PAB1
DOM34
OPI3
RIB7
IDP2
IDP1
PIK1
SSH1
MKK1
HAM1
ARG2
AFG2
PDE2
PDE1
ALG9
HULA
FBP26
SYF1
ALG2
ALG3
NUP85
SEC63
ANP1
LEA1
LCB4
FAB1
TUB2
TUB1
SLC1
YML6
EXO1
FIG4
SSQ1
HEM3
POS5
MVP1
PBN1
TIF1
CHS1
CHS3
MRE11
PRP16
KRE28
MAD3
SSO2
STE20
GUF1
TPS1
TEF1
TPS2
COX10
PDX1
PAP1
TOA1
COX17
AAT1
GDH2
RFC5
RFC4
LTE1
TYR1
SGS1
APN2
RPL43
UTP13
BET1
GPI17
SLX4
GUT2
CAR2
CAR1
ATM1
QCR2
TUP1
GLK1
FIP1
HER2
ETR1
KU70
CKS1
SFT1
GCN5
LYS1
LYS4
LYS5
BUD17
BUD16
ODC
FOL1
PYK1
FOL3
RPL16B
RAD54
GDHA
RAD52
ISY1
RAD50
IDE1
RAD59
RIA1
TUF1
MSH2
MSH3
MSH6
RPA12
CYC3
PHO85
CYB2
HBS1
NOP58
PRP46
CRN1
SKI3
NOP56
SUN4
SKI6
MEK1
OST6
CDC55
OST3
GLR1
AMD1
SLM5
LSM6
CDC10
PFK1
LSM3
PKC1
CYT1
MCR1
ARC18
CDC14
HST2
VPS15
SIN3
HOG1
SEC24
GUA1
ERG11
MSW1
SKN7
ACC1
PRP21
CUE1
PRP22
UTR4
RSE1
UTR1
TKL1
PLC1
RPC37
RIM15
HXK1
RIM11
PMT2
PKA1
SHM2
BOS1
SHM1
FAU1
PSD1
OCH1
PET112
IRA2
GLO1
CUL3
MET17
IDH2
IDH1
ADH1
RPL15
CEF1
RPL12
RPL13
THR4
DPS1
URA7
URA5
URA3
URA1
BST1
DHH1
MPK1
RRP4
RRP6
RRP7
STR3
FRS1
NOG1
FRS2
VPS1
RPD3
RMT2
GPH1
DOT1
CDC16
FBA1
MSC7
HMG1
SIR2
OGG1
SEC18
RAD51
MSM1
SEC11
SEC13
HIS4
ATG11
HIS6
ATG13
ATG14
ATG15
HIS2
REV1
REV3
MRPL9
CRM1
SSN6
NTH1
RAT1
HIS5
PFK2
LHS1
HIS7
CSL4
POR1
TEL1
HMX1
TEL2
FAP7
SFB3
ASN1
MAE1
YCS4
RPS4
RPS0
RFA1
ABD1
ADI1
GAL7
GAL1
FUS1
DOA4
GLC3
LOC1
ISM1
RPC82
CKB1
CKB2
LPD1
DPM1
RPS26
RPS22
RPS23
RPS20
RPS21
GCV2
SNL1
TOR1
SEC4
SEC9
HSE1
MET8
RHB1
APA2
ALG7
VMA1
REX3
VMA6
VMA9
BNA5
BNA4
BNA1
NTG2
CDA2
MCD4
PEX19
GPD1
SRP102
RPN8
PEX10
PEX13
PEX14
NIP1
PAN3
PAN2
DNA2
RPL28
PGAB
PRP31
CBR1
RPL20
ATG3
ATG1
ATG6
ATG7
ATG4
SAM2
DCP2
DCP1
NSP1
ACS2
RIB5
HEM12
HEM14
MNS1
MCM7
MCM6
MCM5
MCM3
MCM2
GPI14
GPI16
BGL2
RPL2A
GPI12
GPI13
CYC1
PRS5
DNF1
BRR2
SNU13
LAT1
ALE1
SMP3
FBP1
POX1
UGP1
PNC1
TIF32
AYR1
PFS2
LIG4
ERG20
ERG27
ERG25
ERG24
ADE13
SOD1
PCM1
KAP95
ATH1
RIM20
SAH1
MPS1
YPT52
NUC1
RPS7
TAF12
SNQ2
KRS1
NFS1
PPM1
TAF10
DPB2
DPB3
SPO14
COQ2
NIT1
RFA2
GCS1
RPL7
HOP1
FMN1
RPL3
DNM1
PGS1
THS1
MDL2
MDL1
CPA2
CPA1
TOM40
TAF13
UBC12
MDE1
GSP1
NDI1
MRPL10
HDA1
UAP1
PGM2
PGM3
RVB1
ACO2
BTN1
MET2
MET3
TAF5
PEX5
MET7
PEX7
PEX6
CDC27
CDC25
ARG4
SMC1
BUR1
RDH54
PNG1
MSN4
SNZ1
SMC5
XYL2
POT1
YCK2
RPL37A
PMA1
FAA4
SYF2
PPX1
RPB4
RPB1
RPB2
RPB3
COR1
SKB1
TRP1
ESA1
TRP5
FAS2
TIF6
FAS1
SEC61
BIO2
CCS1
CYR1
YND1
BIO4
YOS9
SIL1
VAC8
IMD1
SEH1
SSE1
GRS1
FLD1
ALA1
FEN1
NOT5
NOT4
UTP4
RPS17
RPS16
RPS15
SDH1
RPS19
THO2
CAT2
TAL1
SRP54
VMA13
MLH3
MLH1
SEC23
YSH1
TRR1
ERG10
CYK3
RLP7
ORC2
LOT5
ORC1
MNL1
LEU1
HTA1
SNF1
SUP35
SNF3
KAR2
DIS3
RPL39
PDC1
RPL34
RPL35
RPL31
MVD1
CWH41
DAL3
DAL2
LCB1
