SLT11
KES1
EFR3
ITR2
MNR2
DST1
ALG12
VPS5
AIP1
REB1
CDC73
GSM1
GYP1
RPF2
DRE2
GYP5
INP51
GYP7
MRPL51
SIP3
KNH1
PDR1
DUS3
NPR1
NPR2
NPR3
SSY5
EPL1
PUF3
RAM1
ATP5
RET3
HSV2
OCA1
ARP8
MON1
MSS1
ARP4
ARP7
ARP6
SVP26
ATP12
ARP3
ARP2
AIM39
LST4
SLD2
ATG32
AIM32
VID28
UBC6
POM152
ICL1
NOP9
NOP8
RAV1
NOP2
NOP7
NHX1
RAD5
CHS7
SOG2
CHL1
RRI2
RRI1
NNT1
CCT2
CCT3
MAG1
RIM8
RIM9
CCT4
CWC23
FAF1
PAM16
FLO8
TIM21
PEPP
ABF1
PSF2
VPS62
CPR2
CPR1
DSE3
POB3
RPM2
CAF17
PSH1
SPB4
SPB1
RVB2
RMD9
SLY1
YVH1
PET8
USB1
TOP2
TOP1
HSP104
YAP1
UTP25
HNT3
UTP20
TRM8
RSC9
VMA8
YPT35
PUT3
YAK1
CBK1
CSE1
GET1
UFO1
CDC123
SEN54
NST1
MCA1
PET111
RRP5
MDM38
RIF1
NAT3
FYV10
BIG1
GAL80
MCD1
SET5
TAF4
ECM1
MOB2
ALG11
CLA4
MOB1
IML2
IML1
POL5
SHE10
STP1
UBP12
RPT2
SHY1
LSB5
LSB6
ERC1
VAB2
CYM1
STE13
HMI1
SSZ1
RKM5
PPR1
PKAR
AKR1
ANT1
RAI1
NEO1
SSU1
IES6
MID1
ISA2
RBD2
EIS1
ROT1
SPC98
VPS53
MRS2
DBP9
RRN7
MRS6
DUO1
CPD1
CGI121
DBP6
DBP7
DBP4
DBP5
OAC1
IWS1
FAR11
IPP1
HPT1
SAMB
MYO1
ERO1
MOT1
MPA43
BRF1
ARP9
GIP4
YDJ1
RPN1
PCK1
TUB4
RAD16
PEX30
ALR1
RAD18
ARP5
RTG3
MTR3
SWD1
AVT5
SEF1
DAL81
ZRG17
AEP2
EAF1
MPH1
AEP1
SNN1
SHE1
ZIP2
FKH2
CBF1
TEP1
FRR4
RIB1
STS1
YJR026W
SSH4
NMT1
KAE1
CTK1
AFG3
FTR1
GDI1
ATG33
ETT1
SPT5
FAL1
SPT6
NAS2
MSL1
YEL1
TIM8
TIM9
PRO3
ALG5
SPC110
MED6
NMA111
KTR5
MED8
SDS3
VPS29
ITT1
DAPB
TOF1
DXO1
SUB8
EXO5
FCY2
SYM1
ARX1
BET3
UBP2
UBP6
ADA2
PPH3
EAF3
PNS1
PSY4
COS111
URK1
CRR1
MDM32
MDM34
MDM35
TEF3
YME2
MRH4
GNP1
GAS1
CREA
CREB
CRED
COX15
PPG1
ARN1
BNI4
KAP123
KAP122
RSM22
RSM25
PTC2
ACH1
AGC1
ASF1
SPA2
RTC1
SLA1
DCN1
TRM61
RTC4
SAP190
MPT5
AREA
YKR023W
KNS1
TFC3
TFC1
JID1
TFC4
CCZ1
SRP72
HAS1
MCK1
PUS1
NTF2
AIM9
EHT1
AIM6
GCN1
VRG4
SDA1
BBP
LYS12
PDA1
IRS4
MER1
TDA11
MER3
SDS23
TAD3
WHI3
KLP5
NUR1
YIM1
ERT1
FMP52
PTK2
GAL11
MSH1
PHB1
MSH4
MSH5
MRPS16
PHO81
PHO84
PHO89
PMR1
TVP23
LIA1
NTO1
HOS4
ULP1
MED11
YPI1
OST1
RLI1
KRI1
SEC53
SAN1
ERB1
LSM2
ROK1
RER2
MGE1
FCJ1
ARC19
DPH1
DPH2
DPH3
MRD1
DPH5
VPS17
PPS1
VPS10
SEC20
SEC21
CCH1
TAM41
CWC2
MAS2
HSF1
CUE5
FET4
FET3
POA1
STE50
UGA4
UGA2
CCT7
CWC26
CWC27
SEN1
CWC22
TOM22
TRM1
TRM2
TRM5
CET1
TRM6
TRM9
SGN1
OXA1
VTC4
SQS1
VTC2
CLN1
TIM44
MTC2
YIH1
MTC6
PEX21
TGL1
YTM1
GCR2
TDA7
FPR2
FPR4
INP1
CPR6
GPA2
NSE4
AMS1
GPA1
ERP1
INP2
GEA2
SIR3
APM3
DBP10
ENT3
SRC1
GEF1
STB4
EME1
MIR1
HIT1
RRP3
KEL2
DDI1
MRPL22
MOG1
RRP9
NOG2
TSA1
PGD1
NOP12
NAR1
NOP14
TAD2
SMA2
RED1
CDC11
MSC3
MSC6
NUP145
SFP1
MXR1
CLU1
SEC10
SEC12
CCM1
SEC14
SEC17
SEC16
MRPL4
HIS1
ATG18
AMN1
SNX3
TRS31
TRS33
SSN2
ECM29
JHD1
HUT1
ZPR1
DIF1
CTA1
ART10
PPT2
UTP7
TOK1
YMC2
SPT20
SPT23
SWT21
MBF1
NPY1
NAM9
HUB1
PRE3
VPS45
PEP2
VPS41
LCD1
MTG2
DIM1
PEP7
GTF1
RRB1
SCS2
DBP3
EXO84
SCS7
GCV1
PXR1
MTO1
HIR1
SEC2
TOM70
RSM19
TRM13
RGT1
PSP2
SSN3
REX4
VMA4
ZRT1
VMA7
BSP1
PNT1
SUV3
SAT4
GUP1
HOT1
ECM4
PCI8
NUT2
NUT1
ARD1
OXR1
SRP101
OPS1
POG1
RVS161
DAD2
SED4
PAN1
COX9
DIT1
GRE2
SEN34
COX4
ATG2
TFB3
AVT3
NRG1
ATG8
ATG9
SNF12
STU2
STU1
CIA1
FMP46
CCT5
AIM44
JJJ2
TVP38
TAH18
SHU2
RAP1
CCT6
ARF
PTC1
CTM1
BRR1
RGA1
SRP1
RLF2
ATP23
GLG2
LUC7
STL1
MEF1
MEF2
ATP25
IKS1
ATG29
ISC1
MUM3
RCY1
ATG20
ATG23
ATG26
MGM1
BDP1
ALB1
GOT1
MDM12
APE2
ASK1
SIA1
NUF2
COG3
COG6
RIM21
RPC25
CRZ1
FAP1
UBR1
IBD2
PFA3
TWF1
MDM10
YRA2
MAF1
DRS1
RPO41
PPM2
PET127
TIM50
SNX41
IRC22
INO80
TRM44
NHP2
HO
CEG1
TAO3
SKG1
ATC1
APL2
SFH1
RXT2
CAP1
APL5
OAF3
UBC11
NCP1
SRB8
TRK1
SRB4
SRB6
MRPL16
HDA3
ACS1
NGR1
DSK1
RIM101
RPE1
SFH5
KIN3
KIN1
FYV8
NRM1
GET3
GDA1
YAE1
RNY1
SWC7
SDC1
SWC5
ARG3
SWC3
ROX3
LGE1
SEY1
SUR1
FSH1
AMPP
BUD32
YFH7
SIS2
BOI2
RSR1
USV1
CAS42
BRO1
GSF2
KIP1
AIM43
HIR3
HIR2
CTR86
STH1
BRX1
DCW1
LCL2
TRS20
PRT1
KRE9
SLA2
ECM16
ECM14
HRR25
FHL1
MSS51
BYE1
CSM3
MRM2
BUD6
BUD4
NSA2
MRS3/4
NSA1
RRD1
RRD2
ERD2
BIO3
BTGE
IRC19
EMI5
AIM18
VPS35
TIM17
MTF1
PRM1
UGO1
SPG4
EXG3
ARL3
PTR2
PTR3
GRX2
GRX5
GRX4
ROM2
RIX1
ASH1
FZO1
OCT1
AVL9
SNT2
PKR1
SGF29
MDV1
HSM3
NGG1
YPP1
TMA20
SPC3
ESF2
SNU71
RAX1
PIM1
HFI1
OSM1
LEU2
GDE1
SNF5
SNF4
SNF7
MZM1
GNT1
SNF2
ASA1
KAR5
WWM1
SBE22
RTT109
RGR1
DGA1
