RPN9
SPE2
UGA1
RAS1
TIF35
PPE1
CFT1
CLF1
RSM10
COF1
UFD1
TIF45
MPP10
MRPS9
GPD
SPS1
HTZ1
RPL11
MEX67
ATP17
CYT2
MSS4
VPS34
UBC9
IDI1
SGO1
MFALPHA2
SUA7
RPS2
ALG8
GNA1
SEC65
NUP84
NOP4
SEC62
RKI1
RPC11
LCB2
URH1
MCH1
GPI11
MAM33
PIS1
SBH1
ATX1
SUB2
RHO1
APL4
APT1
GAR1
HEM13
UNG1
ENO
ZWF1
MRPL2
MRPL1
HAT1
ARG1
SEPARIN
DIB1
RNA14
GPX1
HUL4
TFB4
TFB5
HNT1
UBA2
COX13
TOA2
SES1
XYL1
MAD1
CBC2
CLB2
RPS5
PRE8
RPS1
KU80
PRE1
BTS1
RPS9
RPB5
RPS14
IRE1
UTP10
QCR7
QCR8
RPA49
HCR1
TRP4
GCD7
DAM1
CAK1
PHA2
RPS28
SEC1
DID4
SEC6
LYS2
ALG13
DYN2
URE2
SCC2
BNA7
SWI6
CDC42
UTP6
UTP5
CULLIN
APS3
SDH2
NCS2
NPL4
CDC20
SHO1
NUP49
VPS24
TFB1
COX6
SPC1
LSM4
LSM5
LSM7
LSM1
CHO1
CHO2
COX11
HSP60
MCT1
APC5
CKA1
ACT1
PAN5
SLU7
CYC2
SEC22
ERG12
CALNEXIN
WBP1
COQ6
COQ1
COQ3
