1n coverage estimates (Coverage of every haplotype; Don't confuse with genome coverage which is (ploidy * 1n coverage).)
* User defined 1n coverage:	
* Subset 1n coverage estimate:	22.7
* Highest peak 1n coverage estimate:	11.7
1n coverage used in smudgeplot (one of the three above):	11.7
* Estimated ploidy:	2
* Minimal number of heterozygous loci:	10080
Note: This number is NOT an estimate of the total number heterozygous loci, it's merly setting the lower boundary if the inference of heterozygosity peaks is correct.
* Proportion of heterozygosity carried by pairs in different genome copies (table)
   genome_copies propotion_of_heterozygosity
1              2                        0.52
2              3                        0.00
3              4                        0.00
4              5                        0.00
5              6                        0.00
6              7                        0.00
7              8                        0.00
8              9                        0.26
9             10                        0.00
10            11                        0.03
11            12                        0.20
* Proportion of heterozygosity carried by paralogs:	0.481
* Summary of all detected peaks (table)
          peak kmers [#] kmers [proportion] summit B / (A + B) summit A + B
1           AB    146208               0.52               0.49        24.18
2    AAAAAAAAB     65457               0.23               0.14       106.97
3 AAAAAAAAAABB     55214               0.20               0.14       138.03
5  AAAAAABBBBB      8288               0.03               0.49       127.67
4    AAAAABBBB      6430               0.02               0.49       106.97
