PASS	Basic Statistics	424_forward.paired.fastq.gz
PASS	Per base sequence quality	424_forward.paired.fastq.gz
PASS	Per tile sequence quality	424_forward.paired.fastq.gz
PASS	Per sequence quality scores	424_forward.paired.fastq.gz
FAIL	Per base sequence content	424_forward.paired.fastq.gz
WARN	Per sequence GC content	424_forward.paired.fastq.gz
PASS	Per base N content	424_forward.paired.fastq.gz
WARN	Sequence Length Distribution	424_forward.paired.fastq.gz
FAIL	Sequence Duplication Levels	424_forward.paired.fastq.gz
PASS	Overrepresented sequences	424_forward.paired.fastq.gz
PASS	Adapter Content	424_forward.paired.fastq.gz
FAIL	Kmer Content	424_forward.paired.fastq.gz
